management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.auditevents.enabled=true
management.endpoints.default.web.enabled=true
management.endpoints.enabled-by-default=true
spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true
com.compucafe.springsandbox.SimpleService.serviceName=simpleService
